# Processo2Ro

./: README.md
Back/API2RP/: API2RP.csproj  API2RP.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Back/API2RP/Contexts/: RpContext.cs
Back/API2RP/Controllers/: LoginController.cs  UsuariosController.cs
Back/API2RP/Domains/: Tipousuario.cs  Usuario.cs
Back/API2RP/Interfaces/: IUsuarioRepository.cs
Back/API2RP/Properties/: launchSettings.json
Back/API2RP/Repositories/: UsuarioRepository.cs
Back/API2RP/Utils/: Criptografia.cs
Back/API2RP/ViewModel/: LoginViewModel.cs
Banco/: Script2RP.sql
Front/front-2rp/: package-lock.json  package.json
Front/front-2rp/src/: index.css  index.js
Front/front-2rp/src/components/Cabecalho/: index.js
Front/front-2rp/src/pages/AtualizarMinhas/: index.js
Front/front-2rp/src/pages/AtualizarTudoOutro/: index.js
Front/front-2rp/src/pages/Cadastro/: index.js
Front/front-2rp/src/pages/ListagemAdmin/: index.js
Front/front-2rp/src/pages/ListagemRoot/: index.js
Front/front-2rp/src/pages/Login/: index.js
Front/front-2rp/src/services/: auth.js
Postman/: 2Rp.postman_collection.json
